{
  "name": "stellar-venture",
  "private": true,
  "version": "0.0.0",
  "description": "Space-dispatcher idle puzzle: hub + mission runs + ore-tally loop (formerly Stellar Collapse).",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8000"
  }
}
